<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="项目管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="交付项目管理，如：系统集成交付项目、软件实施项目、工程交付项目等，都可划分为6大阶段进行管理，包括：分析项目阶段、规划项目阶段、建立项目阶段、实施项目阶段、移交项目阶段和关闭项目阶段。 分析项目阶段：项目开始之前的准备阶段，从财务、技术、资源准备和组织的角度分析机会点和评估技术上、商业上的可交付行。 关键活动：项目交付可行性分析和评估 输入：任务委托书，售前交流纪要等；分析阶段项目关键输出：项目交">
<meta name="keywords" content="项目管理">
<meta property="og:type" content="article">
<meta property="og:title" content="交付项目管理——6大阶段">
<meta property="og:url" content="http://yoursite.com/blog/59f85b73/index.html">
<meta property="og:site_name" content="艾尔温Blog">
<meta property="og:description" content="交付项目管理，如：系统集成交付项目、软件实施项目、工程交付项目等，都可划分为6大阶段进行管理，包括：分析项目阶段、规划项目阶段、建立项目阶段、实施项目阶段、移交项目阶段和关闭项目阶段。 分析项目阶段：项目开始之前的准备阶段，从财务、技术、资源准备和组织的角度分析机会点和评估技术上、商业上的可交付行。 关键活动：项目交付可行性分析和评估 输入：任务委托书，售前交流纪要等；分析阶段项目关键输出：项目交">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-21T15:09:29.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交付项目管理——6大阶段">
<meta name="twitter:description" content="交付项目管理，如：系统集成交付项目、软件实施项目、工程交付项目等，都可划分为6大阶段进行管理，包括：分析项目阶段、规划项目阶段、建立项目阶段、实施项目阶段、移交项目阶段和关闭项目阶段。 分析项目阶段：项目开始之前的准备阶段，从财务、技术、资源准备和组织的角度分析机会点和评估技术上、商业上的可交付行。 关键活动：项目交付可行性分析和评估 输入：任务委托书，售前交流纪要等；分析阶段项目关键输出：项目交">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/59f85b73/"/>





  <title>交付项目管理——6大阶段 | 艾尔温Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">艾尔温Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最好不要在夕阳西下时去幻想什么，而应当在旭日东升时投入工作</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/程序随记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            程序随记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-architecturedesign">
          <a href="/categories/架构设计" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            架构设计
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ai">
          <a href="/categories/AI/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            人工智能
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projectmgnt">
          <a href="/categories/项目管理/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            项目管理
          </a>
        </li>
      
        
        <li class="menu-item menu-item-businessmgnt">
          <a href="/categories/企业管理" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            企业管理
          </a>
        </li>
      
        
        <li class="menu-item menu-item-moodnotes">
          <a href="/categories/moodNotes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            心情札记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/59f85b73/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ElwinHe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾尔温Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">交付项目管理——6大阶段</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T14:35:23+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目管理/" itemprop="url" rel="index">
                    <span itemprop="name">项目管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/59f85b73/" class="leancloud_visitors" data-flag-title="交付项目管理——6大阶段">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>交付项目管理</strong>，如：系统集成交付项目、软件实施项目、工程交付项目等，都可划分为6大阶段进行管理，包括：分析项目阶段、规划项目阶段、建立项目阶段、实施项目阶段、移交项目阶段和关闭项目阶段。</p>
<p><strong>分析项目阶段</strong>：项目开始之前的准备阶段，从财务、技术、资源准备和组织的角度分析机会点和评估技术上、商业上的可交付行。</p>
<p>关键活动：项目交付可行性分析和评估</p>
<p>输入：任务委托书，售前交流纪要等；<br>分析阶段项目关键输出：项目交付可行性报告和结论</p>
<hr>
<p><strong>规划项目阶段</strong>:在项目投标阶段，早期介入项目，负责获取项目售前信息、规划项目工作，并开发项目交付方案，集成项目方案、服务交付方案、供应链管理、采购管理方案等，支持项目招标解决方案和合同谈判。</p>
<p>规划项目阶段的主要活动：<br>1、识别范围<br>2、指定交付策略<br>3、准备初始计划<br>4、分析项目风险（<em>包括机会风险</em>）<br>5、准备资源和供应需求计划（<em>如涉及供应、采购等，需要考虑供应需求计划</em>）<br>6、制定交付方案</p>
<p>输入：任务委托书、项目交付可行性分析报告<br>输出：项目范围、交付策略、初始项目计划、资源需求计划、供应需求计划（<em>有供需的项目需要考虑</em>）、风险管理计划、交付方案</p>
<hr>
<p><strong>建立项目阶段：</strong>项目合同签署后，召开项目合同交底会，组建项目团队。安排项目交付解决方案的详细设计、审查交付方案、项目的总体规划、预算等。</p>
<p>建立项目阶段的主要活动：<br>1、建立项目组织（明确项目关键角色，落实职责）<br>2、合同交底和可交付行评估；<br>3、识别干系人和制定沟通计划<br>4、制定项目计划（<em>主计划、资源需求计划、质量管理计划、风险管理计划、版本发布计划、供货子计划、客户及三方配合子计划</em>）<br>5、确定项目目标<br>6、项目kick off（客户方&amp;自己方）</p>
<p>输入：合同/PO注册信息、低阶服务交付方案、投标文件等；<br>输出：项目任命文件和授权书、干系人管理计划、项目沟通计划、合同交底会议纪要、项目目标、DR1报告</p>
<hr>
<p><strong>实施项目阶段</strong><br>主要活动包括：<br>1、监控项目进度<br>2、管理项目经营<br>3、管理项目Govermance和客户满意度<br>4、管理项目变更<br>5、管理项目风险和问题<br>6、管理项目质量（及EHS）<br>7、管理项目验收</p>
<p>输出：项目状态报告（进度报告、经营报告、风险/问题报告等）、DR2评审结论、验收证书</p>
<hr>
<p><strong>移交项目阶段：</strong>通过验收，确保客户和相关接收项目成果是否正式受理，并把相关职责移交给客户。</p>
<p>关键活动：管理移交<br>输入：移交双方的一致结论<br>输出：移交证明、DR3评审结论</p>
<hr>
<p><strong>关闭项目阶段</strong>：确保项目解决所有重大问题（或相关对策已确认转移），进行最终核算，VOC评价和改进，释放相关的资源，并把项目的经验和教训总结和归档。<br>关键活动：<br>1、启动项目关闭<br>2、项目总结和确认决算<br>3、关闭活动确认</p>
<p>输入：关闭checklist、项目决算报告、采购PO清理报告；<br>输出：checklist自检结果、DR4评审报告、项目决算报告</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对您有用，请随意赞赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span style="line-height:35px;font-size:14px;"><strong>赞赏支持</strong></span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="ElwinHe WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="ElwinHe Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目管理/" rel="tag"># 项目管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/a97c6466/" rel="next" title="项目知识管理">
                <i class="fa fa-chevron-left"></i> 项目知识管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/a5ee2b24/" rel="prev" title="关于KPI绩效考核">
                关于KPI绩效考核 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div id="gitment-container"></div>
		 
       	  
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="ElwinHe" />
          <p class="site-author-name" itemprop="name">ElwinHe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hefuren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E5%AF%8C%E4%BB%81-%E4%BD%95-61493991/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      LinkedIn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hefuren1984" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/995408936953" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ElwinHe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: window.location.pathname, 
               owner: 'hefuren',
               repo: 'blogComments',
               oauth: {
                   client_id: '621cbe566aa9f43e6dd3',
                   client_secret: '006000c4529c1838c4155a046ff623963b55bbc9',
               }});
           gitment.render('gitment-container');
       </script>
   


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EnaBN3arBNNA2Er17EisdVaF-gzGzoHsz", "ExUH6laWMOrbNTlWpjLr07Lt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
