<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Funsion Charts," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="基础参数 animation  是否动画显示数据，默认为1(True)showNames   是否显示横向坐标轴(x轴)标签名称rotateNames  是否旋转显示标签，默认为0(False):横向显示showValues  是否在图表显示对应的数据值，默认为1(True)yAxisMinValue  指定纵轴(y轴)最小值，数字yAxisMaxValue  指定纵轴(y轴)最小值，数字show">
<meta name="keywords" content="Java,Funsion Charts">
<meta property="og:type" content="article">
<meta property="og:title" content="Funsion Charts 参数大全">
<meta property="og:url" content="http://yoursite.com/2017/10/07/Funsion-Charts-参数大全/index.html">
<meta property="og:site_name" content="艾尔温Blog">
<meta property="og:description" content="基础参数 animation  是否动画显示数据，默认为1(True)showNames   是否显示横向坐标轴(x轴)标签名称rotateNames  是否旋转显示标签，默认为0(False):横向显示showValues  是否在图表显示对应的数据值，默认为1(True)yAxisMinValue  指定纵轴(y轴)最小值，数字yAxisMaxValue  指定纵轴(y轴)最小值，数字show">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-14T16:28:34.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Funsion Charts 参数大全">
<meta name="twitter:description" content="基础参数 animation  是否动画显示数据，默认为1(True)showNames   是否显示横向坐标轴(x轴)标签名称rotateNames  是否旋转显示标签，默认为0(False):横向显示showValues  是否在图表显示对应的数据值，默认为1(True)yAxisMinValue  指定纵轴(y轴)最小值，数字yAxisMaxValue  指定纵轴(y轴)最小值，数字show">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/07/Funsion-Charts-参数大全/"/>





  <title>Funsion Charts 参数大全 | 艾尔温Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">艾尔温Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最好不要在夕阳西下时去幻想什么，而应当在旭日东升时投入工作</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/程序随记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            程序随记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-architecturedesign">
          <a href="/categories/架构设计" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            架构设计
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ai">
          <a href="/categories/AI/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            人工智能
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projectmgnt">
          <a href="/categories/项目管理/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            项目管理
          </a>
        </li>
      
        
        <li class="menu-item menu-item-businessmgnt">
          <a href="/categories/企业管理" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            企业管理
          </a>
        </li>
      
        
        <li class="menu-item menu-item-moodnotes">
          <a href="/categories/moodNotes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            心情札记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/07/Funsion-Charts-参数大全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ElwinHe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾尔温Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Funsion Charts 参数大全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-07T19:37:28+08:00">
                2017-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序随记/" itemprop="url" rel="index">
                    <span itemprop="name">程序随记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/07/Funsion-Charts-参数大全/" class="leancloud_visitors" data-flag-title="Funsion Charts 参数大全">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基础参数"><a href="#基础参数" class="headerlink" title="基础参数"></a>基础参数</h3><blockquote>
<p>animation  是否动画显示数据，默认为1(True)<br>showNames   是否显示横向坐标轴(x轴)标签名称<br>rotateNames  是否旋转显示标签，默认为0(False):横向显示<br>showValues  是否在图表显示对应的数据值，默认为1(True)<br>yAxisMinValue  指定纵轴(y轴)最小值，数字<br>yAxisMaxValue  指定纵轴(y轴)最小值，数字<br>showLimits 是否显示图表限值(y轴最大、最小值)，默认为1(True)</p>
</blockquote>
<h3 id="图表标题和轴名称"><a href="#图表标题和轴名称" class="headerlink" title="图表标题和轴名称"></a>图表标题和轴名称</h3><blockquote>
<p>caption  图表主标题<br>subCaption  图表副标题<br>xAxisName  横向坐标轴(x轴)名称<br>yAxisName  纵向坐标轴(y轴)名称</p>
</blockquote>
<h3 id="图表和画布的样式"><a href="#图表和画布的样式" class="headerlink" title="图表和画布的样式"></a>图表和画布的样式</h3><blockquote>
<p>bgColor  图表背景色，6位16进制颜色值<br>canvasBgColor  画布背景色，6位16进制颜色值<br>canvasBgAlpha  画布透明度，[0-100]<br>canvasBorderColor  画布边框颜色，6位16进制颜色值<br>canvasBorderThickness  画布边框厚度，[0-100]<br>shadowAlpha  投影透明度，[0-100]<br>showLegend  是否显示系列名，默认为1(True)</p>
</blockquote>
<h3 id="字体属性"><a href="#字体属性" class="headerlink" title="字体属性"></a>字体属性</h3><blockquote>
<p>baseFont  图表字体样式<br>baseFontSize  图表字体大小<br>baseFontColor  图表字体颜色，6位16进制颜色值<br>outCnvBaseFont  图表画布以外的字体样式<br>outCnvBaseFontSize  图表画布以外的字体大小<br>outCnvBaseFontColor  图表画布以外的字体颜色，6位16进制颜色值</p>
</blockquote>
<h3 id="分区线和网格"><a href="#分区线和网格" class="headerlink" title="分区线和网格"></a>分区线和网格</h3><blockquote>
<p>numDivLines  画布内部水平分区线条数，数字<br>divLineColor  水平分区线颜色，6位16进制颜色值<br>divLineThickness 水平分区线厚度，[1-5]<br>divLineAlpha  水平分区线透明度，[0-100]<br>showAlternateHGridColor  是否在横向网格带交替的颜色，默认为0(False)<br>alternateHGridColor  横向网格带交替的颜色，6位16进制颜色值<br>alternateHGridAlpha  横向网格带的透明度，[0-100]<br>showDivLinues  是否显示Div行的值，默认？？<br>numVDivLines  画布内部垂直分区线条数，数字<br>vDivLineColor  垂直分区线颜色，6位16进制颜色值<br>vDivLineThickness  垂直分区线厚度，[1-5]<br>vDivLineAlpha  垂直分区线透明度，[0-100]<br>showAlternateVGridColor  是否在纵向网格带交替的颜色，默认为0(False)<br>alternateVGridColor  纵向网格带交替的颜色，6位16进制颜色值<br>alternateVGridAlpha  纵向网格带的透明度，[0-100]</p>
</blockquote>
<h3 id="数字格式"><a href="#数字格式" class="headerlink" title="数字格式"></a>数字格式</h3><blockquote>
<p>numberPrefix 增加数字前缀<br>numberSuffix 增加数字后缀%为’%’<br>formatNumberScale 是否格式化数字,默认为1(True),自动的给你的数字加上K（千）或M（百万）；若取0,则不加K或M<br>decimalPrecision 指定小数位的位数，[0-10]例如：=’0’取整<br>divLineDecimalPrecision 指定水平分区线的值小数位的位数，[0-10]<br>limitsDecimalPrecision 指定y轴最大、最小值的小数位的位数，[0-10]<br>formatNumber 逗号来分隔数字(千位，百万位),默认为1(True)；若取0,则不加分隔符<br>decimalSeparator 指定小数分隔符,默认为’.’<br>thousandSeparato r指定千分位分隔符,默认为’,’<br>Tool-tip/Hover 标题<br>showhovercap 是否显示悬停说明框，默认为1(True)<br>hoverCapBgColor 悬停说明框背景色，6位16进制颜色值<br>hoverCapBorderColor  悬停说明框边框颜色，6位16进制颜色值<br>hoverCapSepChar  指定悬停说明框内值与值之间分隔符,默认为’,’</p>
</blockquote>
<h3 id="折线图的参数"><a href="#折线图的参数" class="headerlink" title="折线图的参数"></a>折线图的参数</h3><blockquote>
<p>lineThickness 折线的厚度<br>anchorRadius 折线节点半径，数字<br>anchorBgAlpha 折线节点透明度，[0-100]<br>anchorBgColor 折线节点填充颜色，6位16进制颜色值<br>anchorBorderColor 折线节点边框颜色，6位16进制颜色值<br>Set  标签使用的参数<br>value  数据值<br>color  颜色<br>link 链接（本窗口打开[Url]，新窗口打开[n-Url]，调用JS函数[JavaScript:函数]）<br>name  横向坐标轴标签名称</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对您有用，请随意赞赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span style="line-height:35px;font-size:14px;"><strong>赞赏支持</strong></span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="ElwinHe WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="ElwinHe Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Funsion-Charts/" rel="tag"># Funsion Charts</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/07/Linux-高频命令/" rel="next" title="Linux 高频命令">
                <i class="fa fa-chevron-left"></i> Linux 高频命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/07/CXF-开发和部署-webservice-客户端注意事项/" rel="prev" title="CXF 开发和部署 webservice 客户端注意事项">
                CXF 开发和部署 webservice 客户端注意事项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div id="gitment-container"></div
		 
       	  
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="ElwinHe" />
          <p class="site-author-name" itemprop="name">ElwinHe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hefuren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hefuren1984" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/995408936953" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      jianshu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E5%AF%8C%E4%BB%81-%E4%BD%95-61493991/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      LinkedIn
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础参数"><span class="nav-number">1.</span> <span class="nav-text">基础参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图表标题和轴名称"><span class="nav-number">2.</span> <span class="nav-text">图表标题和轴名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图表和画布的样式"><span class="nav-number">3.</span> <span class="nav-text">图表和画布的样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体属性"><span class="nav-number">4.</span> <span class="nav-text">字体属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区线和网格"><span class="nav-number">5.</span> <span class="nav-text">分区线和网格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字格式"><span class="nav-number">6.</span> <span class="nav-text">数字格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#折线图的参数"><span class="nav-number">7.</span> <span class="nav-text">折线图的参数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ElwinHe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: window.location.pathname, 
               owner: 'hefuren',
               repo: 'blogComments',
               oauth: {
                   client_id: '621cbe566aa9f43e6dd3',
                   client_secret: '006000c4529c1838c4155a046ff623963b55bbc9',
               }});
           gitment.render('gitment-container');
       </script>
   


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EnaBN3arBNNA2Er17EisdVaF-gzGzoHsz", "ExUH6laWMOrbNTlWpjLr07Lt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
